apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: firedoor
  description: Kubernetes Breakglass Operator for ephemeral access control
  tags:
    - kubernetes
    - security
  annotations:
    github.com/project-slug: Star-Nimbus/firedoor
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: day-two-platform