# Skaffold Environment Variables
# This file contains environment variables that Skaffold will load

# Build configuration
SKAFFOLD_CACHE_ARTIFACTS=true
SKAFFOLD_UPDATE_CHECK=false
SKAFFOLD_SURVEY=false


# Build platform configuration
SKAFFOLD_PLATFORM=linux/amd64,linux/arm64

# Ko specific configuration
KO_DOCKER_REPO=ghcr.io/cloud-nimbus/firedoor

# Version information (will be overridden in CI/CD)
VERSION=dev
COMMIT=unknown
DATE=unknown
BUILD_BY=local
GITHUB_AUTHOR="Matthew McLeod <mail@matthewmcleod.co.uk>"