apiVersion: v2
name: firedoor
description: Firedoor Operator - Kubernetes Operator for Access Control
type: application
version: 0.1.0
appVersion: "0.1.0"

maintainers:
  - name: CloudNimbus Team
    email: team@cloudnimbus.io

keywords:
  - kubernetes
  - operator
  - access-control
  - security
  - controller

home: https://github.com/Star-Nimbus/firedoor
sources:
  - https://github.com/Star-Nimbus/firedoor 